gcc-4.5-2010.09.tar.bz2
bullet3-2.87.tar.gz
efl-1.20.6.tar.xz
boost_1_64_0.tar.bz2
gcc-linaro-6.4-2017.11.tar.xz
opencv_contrib-3.3.1.zip
otp_src_17.5.tar.gz
gcc-linaro-5.2-2015.11-2.tar.xz
opencv_contrib-4.1.0.zip
libmdolphin-3.0.5.tar.gz
opencv-4.1.0.zip
opencv-2.4.13.zip
cortana-sdk-2.0.4-12012017.tar.xz
minigui-res-be-3.2.tar.gz
opencv-3.3.1.zip
libmdolphin-3.0.4.tar.gz
qt-everywhere-opensource-src-5.6.2-prebuilt.tar.bz2
qt-everywhere-opensource-src-5.10.1-prebuilt_64bit.tar.gz
qt-everywhere-opensource-src-5.6.2-prebuilt_64bit.tar.gz
qt-everywhere-opensource-src-5.10.1-prebuilt.tar.bz2
qt-everywhere-opensource-src-5.6.2.tar.xz
qt-everywhere-opensource-src-5.10.1.tar.xz
